<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=PT Serif Caption" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet"/>
    <link rel="stylesheet" href="style.css" >
    <title>My Team Page</title>
</head>
<body>
    <div class="team-container">
        <div class="team-card">
            <h1 class="creative-crew">The creative crew</h1>
        <div>
            <p class="who-we-are">Who we are</p>
            <p class="content">We are team of creatively diverse.  driven.  innovative individuals working in various locations from the world.</p>
        </div>
        </div>
        <div class="main-card">
            <div class="role-container">
                <div class="role-card">
                <img alt="product owner image" class="person-image image"  src="my-team-page-master/photo1.png"/>
                <h1 class="person-role role">Productowner</h1>
            </div>
                <h1 class="person-name name">Bill Mahoney</h1>
            </div>
            <div class="role-container top top-small">
                <div class="role-card">
                <img alt="art-director" class="person-image"  src="my-team-page-master/photo2.png"/>
                <h1 class="person-role">ArtDirector</h1>
            </div>
                <h1 class="person-name">Saba Cabrera</h1>
            </div>
            <div class="role-container">
                <div class="role-card">
                <img alt="tech-lead image" class="person-image"  src="my-team-page-master/photo3.png"/>
                <h1 class="person-role">TechLead</h1>
            </div>
                <h1 class="person-name">Shae Le</h1>
            </div>
       
            <div class="role-container top-small">
                <div class="role-card">
                <img alt="ux-designer image" class="person-image"  src="my-team-page-master/photo4.png"/>
                <h1 class="person-role">UXDesigner</h1>
            </div>
                <h1 class="person-name ">Skylah Lu</h1>
            </div>
            <div class="role-container top">
                <div class="role-card">
                <img alt="developer" class="person-image "  src="my-team-page-master/photo5.png"/>
                <h1 class="person-role">Developer</h1>
            </div>
                <h1 class="person-name ">Griff Richards</h1>
            </div>
            <div class="role-container top-small">
                <div class="role-card">
                <img alt="dEverloper image" class="person-image"  src="my-team-page-master/photo6.png"/>
                <h1 class="person-role ">DEverloper</h1>
            </div>
                <h1 class="person-name">Stan John</h1>
            </div>
        </div>
        <div class="footer-card">
            <p class="created-by">created by username - Rekhasj</p>
        </div>
    </div>
</body>
</html>